.header{
  background: url(../img/banner/banner-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}
.abs-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.banner-dark{
  background-color: black;
  opacity: 0.5;
}
.pt-60{
  padding-top: 60px;
}
.zoom-img {
  transition: 0.3s;
}
.zoom-img:hover {
  transform: scale(1.1);
}
.abc::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}
.bg-orange{
  background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%) !important;
}
.bg-bluebb3{
  background-color: #828bb3
}
.is-hide{
  display: none !important;
}
.sp{
  display: none;
}
.pc{
  display: block;
}
@media screen and (min-width:  374px) and (max-width:768px){
  .w-10{
    width: 100% !important;
  }
  .col-sp{
    flex-direction: column !important;
  }
  .sp{
    display: block;
  }
  .pc{
    display: none;
  }
.header-menu{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-toggle{
    right: 0;
    top: 0;
    cursor:pointer;
    font-size: 30px;
    position: relative;
    z-index: 99999;
}
.menu-sp.is-show{
  transform: translateX(0);
}

.menu-sp{
  position: fixed;
  width: 300px;
  height: 500vh;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  top: 0;
  padding-top: 40px;
  display: block !important;
  right: 0;
  z-index: 99;
  list-style: none;
  transform: translateX(100%);
  transition:  transform .3s linear;
}
.show {
  display: none !important;
}
.is-hide{
  display: block !important;
}
.header-links{
  display: block;
  width: 100%;
  padding: 10px 20px;
}
  .yourclass {
    display: grid !important;
    justify-content: flex-start !important;
    grid-auto-columns: 85% !important;
    grid-auto-flow: column !important;
    grid-gap: 1.5rem !important;
    overflow: auto !important;
    overflow-y: hidden !important;
    scroll-snap-type: x mandatory !important;
    scroll-snap-stop: always !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    -webkit-overflow-scrolling: touch !important;
    scroll-padding: 1rem !important;
    grid-template-columns: unset !important;
  }
  .yourclass::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
  }
  .yourclass > *{
    scroll-snap-align: start !important;
  }
  #footer{
    background-color: red;
  }
}