*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul{
  padding: 0;
}
li{
  list-style: none;
}
li:hover, p:hover{
  color: cadetblue !important;
  cursor: pointer;
}
a{
  text-decoration: none;
}
html, body{
  font-size: 16px;
  font-weight: 500;
  font-family: 'poppin', sans-serif;
}
.title{
  font-size: 50px;
}
.bg-gray{
  background-color: rgb(243, 240, 240) !important;
}
.mt-50{
  margin-top: 50px;
}
.mt-100{
  margin-top: 100px;
}
.pb-100{
  padding-bottom: 100px;
}
.pt-100{
  padding-top: 100px;
}
.mb-100{
  margin-bottom: 100px;
}
.container-main{
  max-width: 1440px;
  display: block;
  margin:  0 auto;
  padding: 0 10px;
}
.fied{
z-index: 9999;
position: fixed;
bottom: 30px;
right: 30px;
}
.icon-up{
 font-size: 40px;
 animation: slider 1s  infinite;
}

@keyframes slider{
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@media screen and ( min-width:374px) and ( max-width:767px) {
.col-sp{
  flex-direction: column;
}
.w-10{
  width: 100% !important;
}
.banner{
  height: 200px;
}
.title{
  font-size: 33px;
}
.mt-100{
  margin-top: 50px;
}
.pt-100{
  padding-top: 50px;

}
}
